spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
# 优化配置项
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000



spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/local_zy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
