spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/local_zy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver